<!doctype>
<html lang="de">
<head>
    <title>Zusatzaufgabe 6</title>
    <meta charset="utf-8">
    <style>
        .container {
            padding: 10px;
            background-color: #2196F3;
        }

        .item {
            padding: 20px 0;
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            font-size: 30px;
        }

        .flex {
            display: flex;
        }

        .w100 {
            width: 100%;
        }

        .w50 {
            width: 50%;
        }

        .w33 {
            width: 33%;
        }

        .m-b-10 {
            margin-bottom: 10px;
        }

        .m-r-5 {
            margin-right: 5px;
        }

        .m-l-5 {
            margin-left: 5px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="item m-b-10">Header</div>
    <div class="flex">
        <div class="w100 m-r-5">
            <div class="flex m-b-10">
                <div class="item w50 m-r-5">Article 1</div>
                <div class="item w50 m-l-5">Article 2</div>
            </div>
            <div class="flex">
                <div class="item w100">Footer</div>
            </div>
        </div>
        <div class="flex w33 m-l-5">
            <div class="flex w100">
                <div class="item w100">Menu</div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
